Вот тут и появляется Kafka:
Не как волшебная таблетка, а как такая штука, которую хочется поставить посередине и сказать: "всё, теперь все события у нас будут идти через тебя,ты как бы связующее звено между моими сервисами"
----------------------------------------------------------
- Что вообще за события такие?

Событие это просто факт. Ну типа:

1)чел залогинился
2)сделал заказ
3)добавил товар в корзину
4)термометр шлёт, что в серверной уже +90°С

---------------------------------------------------------

Событие которые мы отправляем в Kafka это просто (JSON) (или Avro, или что угодно)
JSON (произносится как «джейсон») — это формат обмена данными, который легко читается как людьми, так и машинами. Аббревиатура расшифровывается как:
(JavaScript Object Notation)

Пример JSON:

№1
{
  "имя": "Анна",
  "возраст": 30,
  "город": "Москва",
  "студент": false,
  "хобби": ["чтение", "путешествия", "фотография"],
  "адрес": {
    "улица": "Тверская",
    "дом": 15
  }
}

№2
{
  "type": "user_logged_in",
  "user_id": 456,
  "timestamp": "2025-06-08T12:00:00Z"
}

Основные особенности JSON:
- Текстовый формат (обычный текст, как в .txt файле).
- Лёгкий и компактный — меньше «мусора», чем в XML.
- Структура похожа на словари/объекты в программировании.

Используется для:
- Передачи данных между сервером и клиентом (например, в веб-API).
- Хранения конфигураций.
- Обмена данными между разными системами.

По сравнению с XML имеет в теле меньше мусора, рассмотрим на примере:

JSON:
{"имя": "Иван", "возраст": 25}

XML:
<person>
  <имя>Иван</имя>
  <возраст>25</возраст>
</person>

JSON короче, проще и удобнее!!!
----------------------------------------------------------
Cобытия постоянно происходят, и Kafka это такой "инструмент", который их собирает, передаёт и позволяет другим частям системы реагировать на них мгновенно.
---------------------------------------------------------
Почему Kafka не просто очередь?
Kafka имеет под собой свойство хранения, по факту ту инофрмацию, которую мы передали будет храниться до определённого момента.
И в будущем ею можно будет манипулировать как угодно.
----------------------------------------------------------
Что делает Kafka?

1)Не удаляет сообщения(информацию) сразу — хочешь, читай одни и те же события хоть 10 раз, хоть 100 раз

2)Позволяет разным частям системы слушать одно и то же

3) Хранит всё на себе, ничего не забывает
